.contact
    max-width: 450px
    width: 100% 
    .b-avatar
        top: -140px
        background-color: var(--app-background-color) !important
    .icons-wrapper
        margin-top: -150px !important