.home
    .home-page-header-text
        font-size: 5rem

    @include media-breakpoint-down(md) 
        .home-page-header-text
            text-align: center
            line-height: 1
        .home-page-undertitle
            display: flex
            justify-content: center
            width: 100%
            text-align: center
            margin: 20px 0
    