.project-detail
    .project-description
        max-width: 400px
        text-align: justify
        text-justify: inter-word

.modal-dialog 
    max-width: fit-content
    margin: 0 auto
    height: auto
    display: flex
    z-index: 100000

    .modal-body
        background-color: rgba(white, 0) !important
        padding: 0.5rem
        margin: 0
