.projects
  margin-top: 120px
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(360px,1fr))
  grid-auto-rows: auto
  grid-gap: 20px
  padding: 1.5rem
  @include media-breakpoint-down(md) 
    margin-top: 80px
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr))