.navigation 
  .checkbox 
    display: none

  .button 
    height: 4rem
    width: 4rem
    top: 1rem
    right: 1rem
    border-radius: 50%
    z-index: 2000
    box-shadow: $shadow
    text-align: center
    cursor: pointer
    background-color: var(--app-background-color)
    transition: 1s ease-out
    @include media-breakpoint-up(md) 
        height: 7rem
        width: 7rem

  .background 
    height: 3rem
    width: 3rem
    background-color: var(--app-menu-background)
    transition: background-color 1s ease-out
    border-radius: 50%
    top: 1.5rem
    right: 1.5rem
    z-index: 1000
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1)
    overflow: hidden
    @include media-breakpoint-up(md) 
        height: 6rem
        width: 6rem

  .nav 
    height: 100vh
    top: 0
    left: 0
    z-index: 1500
    opacity: 0
    margin-left: -1000px
    width: 0
    transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55)

  .list 
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    list-style: none
    text-align: center
    width: 100%
    ul
        margin-left: 0

  .item 
    margin: 1rem
    @media(max-width: 510px)
      .link
        font-size: 28px !important

  .link 
    &:link,
    &:visited 
      display: inline-block
      font-size: 3rem
      font-weight: 500
      padding: 1rem 2rem
      color: var(--app-font-color)
      text-decoration: none
      text-transform: uppercase
      // background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #e8eae3 50%);
      // background-size: 220%;
      transition: all .4s

    &:hover,
    &:active 
      background-position: 100%
      color: $primary
      transform: translateX(1rem)

  .active
    color: $primary !important
 
  //FUNCTIONALITY
  .checkbox:checked ~ .background 
    transform: scale(80)

  .checkbox:checked ~ .nav 
    opacity: 1
    width: 100%
    margin-left: 0

  //ICON
  // .icon 
  //   position: relative
  //   margin-top: 2rem
  //   @include media-breakpoint-up(md) 
  //       margin-top: 3.5rem

  //   &,
  //   &::before,
  //   &::after 
  //     width: 2rem
  //     height: 2px
  //     background-color: $dark
  //     display: inline-block
  //     @include media-breakpoint-up(md) 
  //       width: 3rem

  //   &::before,
  //   &::after 
  //     content: ""
  //     position: absolute
  //     left: 0
  //     transition: all .5s

  //   &::before 
  //       top: -.5rem
  //       @include media-breakpoint-up(md) 
  //           top: -.8rem
  //   &::after 
  //       top: .5rem
  //       @include media-breakpoint-up(md) 
  //           top: .8rem

  .button:hover .icon::before 
    top: -1rem

  .button:hover .icon::after 
    top: 1rem

  .checkbox:checked + .button .icon 
    background-color: transparent

  .checkbox:checked + .button .icon::before 
    top: 0
    transform: rotate(135deg)

  .checkbox:checked + .button .icon::after 
    top: 0
    transform: rotate(-135deg)

  .button
    z-index: 2000
  
  .checkbox:checked + .button 
    background-color: var(--app-background-color) !important
    box-shadow: $inner-shadow
    transition: 1s ease-out