.card-container
  width: 300px
  height: 500px
  transition: .5s ease-out
  &:hover
    transform: scale(1.05)
    transition: .5s ease-out
  .skill-card
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    overflow: hidden
    &.bg-inner-shadow
      background-color: var(--app-menu-background)
      z-index: 10
    &.bg-shadow
      background-color: var(--app-background-color) !important
      transition: .75s ease-out
      z-index: 11
    &.active
      height: 0px
      transition: .75s ease-out
      overflow: hidden
      margin: 0px
      padding: 0px !important
    .b-avatar
      .b-icon 
        color: var(--app-background-color) !important
      .bi-circle-fill
        color: var(--app-font-color) !important