[theme="light"]
    --app-background-color: var(--light)
    --app-font-color: var(--dark)
    --app-menu-background: #eeeeee
    --shadow-color-1: #ffffff
    --shadow-color-2: #c4c4c4

[theme="dark"]
    --app-background-color: var(--dark)
    --app-font-color: var(--light)
    --app-menu-background: #333333
    --shadow-color-1: #505050
    --shadow-color-2: #202020